--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (2==v17) then function v22()local v38,v39=v1(v15,v18,v18 + 2 + 0);v18=v18 + (4 -2);return (v39 * (2073 -(525 + 1292))) + v38;end v23=nil;function v23()local v40=0 -0;local v41;local v42;local v43;local v44;while true do if (v40==1) then return (v44 * (55470805 -38693589)) + (v43 * (24173 + 41363)) + (v42 * (486 -230)) + v41;end if (v40==(1820 -((507 -405) + 1718))) then v41,v42,v43,v44=v1(v15,v18,v18 + (10 -7));v18=v18 + (18 -14);v40=1704 -((719 -275) + 1259);end end end v24=nil;v17=3;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v63=v2(v0(v30,16));if v19 then local v68=v5(v63,v19);v19=nil;return v68;else return v63;end end end);v20=nil;v17=1;end if (v17==5) then v29=nil;function v29(v31,v32,v33)local v45=0;local v46;local v47;local v48;while true do if (v45==0) then v46=v31[1];v47=v31[2];v45=1;end if (v45==1) then v48=v31[3];return function(...)local v73=1;local v74= -1;local v75={...};local v76=v11("#",...) -1;local function v77()local v78=v46;local v79=v47;local v80=v48;local v81=v27;local v82={};local v83={};local v84={};for v89=0,v76 do if ((v89>=v80) or ((4506 -2306)<((8982 -5714) -2312))) then v82[v89-v80]=v75[v89 + ((2117 -1454) -(593 + 69))];else v84[v89]=v75[v89 + 1 + 0];end end local v85=(v76-v80) + 1 + 0;local v86;local v87;while true do local v90=592 -((741 -(319 + 46)) + 216);local v91;while true do if (((657 -(208 + 346))<171) and (v90==(0 -(1903 -(1269 + 634))))) then v91=1697 -(1440 + 257);while true do if (((3133 -(23 + 3))>(2 -1)) and (v91==1)) then if (((6520 -(1366 + 316))>(5756 -(109 + 1448))) and (v87<=5)) then if (((2661 -(717 + 1115))<(4361 -3196)) and (v87<=(1 + 1))) then if ((v87<=(0 + 0)) or (2328==(13125 -8859))) then local v105=0 + 0;local v106;local v107;local v108;while true do if ((1==v105) or ((3926 -(21 + 179))==(3410 + 1262))) then v108=0 -0;for v152=v106,v86[4 + 0] do local v153=1972 -(16 + 10 + 1946);local v154;while true do if (((1499 + 271)==(3248 -1478)) and (v153==(0 -0))) then v154=0 + 0;while true do if (((537 + 1325)>=(308 + 1514 + 5)) and (v154==0)) then v108=v108 + (3 -2);v84[v152]=v107[v108];break;end end break;end end end break;end if ((1524==(2642 -(541 + 577))) and (v105==((0 -0) + 0))) then local v151=0 -0;while true do if (((5790 -(846 + 272))>(6230 -(1177 + 432))) and (v151==(1820 -(684 + 1136)))) then v106=v86[3 -1];v107={v84[v106](v12(v84,v106 + (1 -0),v74))};v151=1;end if (((7948 -3944)==(5612 -1608)) and (v151==(1187 -((598 -(6 + 94)) + 586 + 102)))) then v105=1;break;end end end end elseif ((3367>1663) and (v87==1)) then if (((1357 + 283)<=(14855 -10577)) and v84[v86[1 + 1 + 0]]) then v73=v73 + 1;else v73=v86[2 + 1];end else local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (((2 -(1706 -(1702 + 3)))==v119) or ((3179 -(3705 -(419 + 845)))>(1688 -792))) then local v155=0 -0;while true do if ((v155==0) or (3646>(1680 + 2060))) then v122=v120 + 2;v123={v84[v120](v84[v120 + (1 -0)],v84[v122])};v155=(5375 -3811) -(1222 + 341);end if ((v155==(109 -(31 + 77))) or ((9 + 37 + 34)>=(3187 + 456))) then v119=2 + 0;break;end end end if ((v119==0) or ((3131 + 1021)==(2700 -1478))) then local v156=(1948 -(740 + 1099)) -(19 + 90);while true do if (((6168 -3725)<(4409 -(1091 + (55 -19)))) and (v156==(0 + 0))) then v120=v86[2];v121=v86[4];v156=1;end if (((1521 + 2986)==4507) and ((2 -1)==v156)) then v119=1 + 0;break;end end end if ((1283<(3943 + 165)) and (v119==((2 -1) + 2 + 0))) then if ((2564>=(396 + 1314)) and v124) then local v162=1766 -(250 + 1516);local v163;while true do if ((v162==(0 -0)) or (2429>=(6995 -4141))) then v163=0 + 0 + 0;while true do if ((v163==0) or ((2063 + 1067)==(3600 -(2054 + 415)))) then v84[v122]=v124;v73=v86[1 + 2];break;end end break;end end else v73=v73 + (2 -1);end break;end if (((1782 -(1628 + 152))==v119) or ((4318 -(597 + 17))==1137)) then local v157=0 + 0;while true do if (((207 + 3746)>=3804) and (v157==0)) then for v167=1286 -(62 + 1223),v121 do v84[v122 + v167]=v123[v167];end v124=v123[(2270 -(694 + 195)) -(926 + 454)];v157=1;end if ((v157==(1 + 0)) or (((7431 -(40 + 1639)) -(1569 + 62))>4164)) then v119=5 -2;break;end end end end end elseif (((735 -(36 + 26 + 22))>80) and (v87<=(170 -(141 + 26)))) then v84[v86[1077 -(818 + (1797 -(236 + 1304)))]]=v33[v86[1673 -(758 + 912)]];elseif ((((1823 -(16 + 1604)) + 576)<(2710 + 941)) and (v87>(1 + 3))) then do return;end else local v125=0 + 0;local v126;local v127;while true do if ((v125==((4929 -3152) -(1658 + 118))) or ((11104 -6201)<(746 + (4654 -3286)))) then while true do if ((v126==0) or ((4612 -(1361 + 390))>=(12518 -8069))) then v127=v86[2];v84[v127]=v84[v127](v12(v84,v127 + (3 -2),v86[3]));break;end end break;end if ((v125==(0 + 0)) or (2054>=(4752 -(892 + 231)))) then v126=(536 -(183 + 353)) -0;v127=nil;v125=1554 -(472 + 1081);end end end elseif (((1922 -(756 + 298))<(10771 -6179)) and (v87<=(18 -10))) then if ((v87<=6) or (4978<(4197 -1742))) then v84[v86[9 -7]]=v84[v86[4 -1]][v86[4 -0]];elseif (((4835 -(1135 + 620))>=(301 + 2539)) and (v87==7)) then v84[v86[1126 -(477 + 647)]]=v86[(28 -18) -7];else local v129=0;local v130;local v131;while true do if (((59 + 160)<=(12737 -8541)) and (v129==(40 -(20 + 19)))) then while true do if (((2765 -2063)>((1595 + 174) -(859 + 612))) and ((0 -0)==v130)) then v131=v86[2];v84[v131](v12(v84,v131 + (1959 -((2040 -(1574 + 225)) + 1717)),v86[678 -(615 + 60)]));break;end end break;end if (((0 + 0)==v129) or ((376 + (2768 -(247 + 1665)))>(6397 -4051))) then v130=0;v131=nil;v129=1;end end end elseif ((v87<=9) or (((1797 -(143 + 677)) + 2907)<(3972 -(467 + 679)))) then local v111=0 -0;local v112;local v113;local v114;while true do if ((v111==(0 + 0)) or ((4726 -(1851 + 909))>(2619 -(137 + 254)))) then v112=471 -(212 + 259);v113=nil;v111=116 -(83 + 32);end if ((v111==(1 -0)) or ((8173 -4824)<(185 + 16 + 963))) then v114=nil;while true do if ((4493>(2223 -1384)) and (v112==0)) then local v159=0 -0;while true do if (((1553 + (196 -55))>=1280) and (v159==(1 -0))) then v112=2 -1;break;end if (((0 + 0)==v159) or ((1944 -1368)==(940 + 232))) then v113=v86[4 -2];v114=v84[v86[3 -0]];v159=(635 -(174 + 460)) + 0;end end end if ((v112==(1295 -(409 + 885))) or ((3119 -(659 + 644))>=3883)) then v84[v113 + 1]=v114;v84[v113]=v114[v86[5 -1]];break;end end break;end end elseif ((v87>(142 -(54 + (1456 -(584 + 794))))) or ((694 -192)>4483)) then v73=v86[8 -5];else local v132=0 -0;local v133;local v134;local v135;local v136;local v137;while true do if ((2==v132) or ((259 + 1575)>((10419 -5509) -(4460 -2620)))) then v137=nil;while true do if (((2874 + 239)<4996) and (v133==(3 -1))) then for v169=v134,v74 do local v170=0 -0;while true do if ((2319>=(1939 -(581 + 325))) and (v170==0)) then v137=v137 + (3 -2);v84[v169]=v135[v137];break;end end end break;end if (((2165 -(25 + 607))<(1311 + 3121)) and (v133==(463 -((994 -606) + 74)))) then local v165=0 + 0 + 0;while true do if ((v165==(2 -1)) or (2609<(1930 -1242))) then v133=3 -(1 + 0);break;end if ((v165==(291 -(283 + 8))) or (((1440 -(96 + 776)) + 2242)<(4176 -(673 + 1285)))) then v74=(v136 + v134) -1;v137=0;v165=896 -(21 + 874);end end end if ((v133==(0 + 0 + 0)) or ((1221 + 2252)<(1426 -949))) then v134=v86[(3 + 2) -(1 + 2)];v135,v136=v81(v84[v134](v84[v134 + (1 -0)]));v133=1;end end break;end if ((v132==(2 -(1 + 0))) or ((6036 -(896 + 630))<1021)) then v135=nil;v136=nil;v132=4 -2;end if (((5791 -3379)>=(587 -227)) and (v132==((1379 -(777 + 602)) -0))) then v133=592 -(172 + (922 -502));v134=nil;v132=1 + 0 + 0;end end end v73=v73 + ((4 -2) -1);break;end if (((6125 -(1282 + 364))>(3835 -(135 + 1508))) and (v91==(0 + 0 + 0 + 0))) then local v97=0 -0;local v98;while true do if ((v97==(0 -0)) or ((4799 -(35 + (1237 -(25 + 891))))<=(453 + 886))) then v98=(77 + 1835) -(463 + 1449);while true do if (((4751 -(340 + 45))<(2767 + 2031)) and ((749 -(152 + 597))==v98)) then local v115=0 -0;while true do if ((v115==(1 + (1933 -(809 + 1124)))) or ((4439 -3057)>4640)) then v98=1 -(183 -(50 + 133));break;end if ((v115==0) or ((4225 -(278 + 808))<(79 -51))) then v86=v78[v73];v87=v86[1];v115=1 + 0;end end end if ((v98==(2 -1)) or ((1078 + 1938)>(12229 -8470))) then v91=2 -1;break;end end break;end end end end break;end end end end A,B=v27(v10(v77));if  not A[1] then local v88=v31[4][v73] or "?";error("Script error at ["   .. v88   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end end end return v29(v28(),{},v16)(...);end if (1==v17) then function v20(v34,v35,v36)if v36 then local v64=0 -(0 + 0);local v65;while true do if (v64==(76 -(62 + 14))) then v65=(v34/((504 -((409 -101) + 194))^(v35-(1982 -(1637 + 344)))))%(((801 -(43 + 48)) -(692 + 16))^(((v36-(1552 -(1429 + 122))) -(v35-(3 -2))) + ((3 -1) -1)));return v65-(v65%1);end end else local v66=(1 + 1)^(v35-(1 + 0));return (((v34%(v66 + v66))>=v66) and (1 -(1029 -(322 + 707)))) or (0 + 0);end end v21=nil;function v21()local v49=v1(v15,v18,v18);v18=v18 + 1;return v49;end v22=nil;v17=2;end if (v17==4) then v27=nil;function v27(...)return {...},v11("#",...);end v28=nil;function v28()local v50=0 -0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==2) then v55=nil;v56=nil;v50=1 + 2;end if (v50~=(311 -(172 + 138))) then else local v67=0 -0;while true do if (0==v67) then v53=nil;v54=nil;v67=1 + 0;end if (v67~=1) then else v50=1392 -(829 + 561);break;end end end if (v50==(455 -(316 + 136))) then v57=nil;while true do local v69=1594 -(1479 + 115);local v70;while true do if (v69==(0 + 0)) then v70=0 + 0;while true do if (v70==0) then local v94=0;while true do if (v94==(1 + 0)) then v70=1355 -(1312 + 42);break;end if (v94~=(40 -(10 + 30))) then else if (v51==(0 -0)) then local v99=0 + 0;local v100;while true do if (v99==0) then v100=0 + 0;while true do if (v100~=1) then else v54={};v55={v52,v53,nil,v54};v100=4 -2;end if (v100==(0 + 0)) then local v116=0;while true do if ((1615 -(779 + 836))==v116) then v52={};v53={};v116=2 -1;end if (v116==1) then v100=1;break;end end end if (v100~=(3 -1)) then else v51=1 -0;break;end end break;end end end if (v51==(1 -0)) then local v101=0 + 0;local v102;while true do if (v101==(0 + 0)) then v102=0 -0;while true do if (v102==(39 -(19 + 18))) then v51=2;break;end if (v102~=(1 + 0)) then else for v138=1,v56 do local v139=0 -0;local v140;local v141;while true do if (v139==(1 + 0)) then if (v140==(1 + 0)) then v141=v21()~=(1778 -(206 + 1572));elseif (v140==(7 -5)) then v141=v24();elseif (v140==(6 -3)) then v141=v25();end v57[v138]=v141;break;end if (v139~=0) then else v140=v21();v141=nil;v139=801 -(587 + 213);end end end v55[4 -1]=v21();v102=4 -2;end if (v102~=(919 -(474 + 445))) then else local v118=0;while true do if ((0 + 0)~=v118) then else v56=v23();v57={};v118=4 -3;end if ((1340 -(1277 + 62))~=v118) then else v102=1;break;end end end end break;end end end v94=1696 -(1560 + 135);end end end if (v70==(486 -(391 + 94))) then if (v51==(2 + 0)) then local v95=0 -0;while true do local v96=1698 -(1571 + 127);while true do if (0==v96) then if (v95==(2 -1)) then local v103=0 + 0;while true do if ((0 -0)==v103) then for v142=1 + 0,v23() do v54[v142]=v23();end return v55;end end end if (v95==(0 + 0)) then local v104=0 + 0;while true do if (v104~=(0 + 0)) then else for v144=1 + 0,v23() do local v145=0 -0;local v146;local v147;local v148;while true do if (v145==1) then v148=nil;while true do if (v146~=(0 -0)) then else local v166=0 -0;while true do if (v166==(0 -0)) then v147=0 + 0;v148=nil;v166=1 + 0;end if (v166==(1 + 0)) then v146=2 -1;break;end end end if ((1 + 0)~=v146) then else while true do if (v147==(0 -0)) then v148=v21();if (v20(v148,1,1 -0)==(917 -(799 + 118))) then local v174=0 -0;local v175;local v176;local v177;local v178;while true do if (v174==(2 + 0)) then while true do if ((539 -(172 + 364))==v175) then if (v20(v177,1 + 2,3 + 0)==(1 + 0)) then v178[5 -1]=v57[v178[4]];end v52[v144]=v178;break;end if (v175==2) then local v183=0 + 0;local v184;while true do if (v183==(832 -(272 + 560))) then v184=0 -0;while true do if ((344 -(221 + 123))==v184) then local v193=0 + 0;local v194;while true do if (v193~=(0 -0)) then else v194=0;while true do if (v194==1) then v184=349 -(266 + 82);break;end if (v194~=(0 + 0)) then else local v198=0 + 0;while true do if (v198==(4 -3)) then v194=1;break;end if ((0 -0)~=v198) then else if (v20(v177,1 + 0,1)~=(1 + 0)) then else v178[85 -(80 + 3)]=v57[v178[2 -0]];end if (v20(v177,1823 -(53 + 1768),1404 -(307 + 1095))~=(1 + 0)) then else v178[11 -8]=v57[v178[8 -5]];end v198=269 -(28 + 240);end end end end break;end end end if (v184==(2 -1)) then v175=1797 -(1212 + 582);break;end end break;end end end if (v175==(282 -(134 + 147))) then local v185=0 + 0;local v186;while true do if (v185==(1044 -(462 + 582))) then v186=0 -0;while true do if (v186==(1714 -(298 + 1416))) then local v195=0 -0;local v196;while true do if (v195==0) then v196=729 -(136 + 593);while true do if (v196==0) then local v199=1662 -(1238 + 424);while true do if (v199==(0 + 0)) then v178={v22(),v22(),nil,nil};if (v176==(0 + 0)) then local v202=0 -0;local v203;while true do if (v202~=0) then else v203=0;while true do if (v203~=(0 -0)) then else v178[3]=v22();v178[8 -4]=v22();break;end end break;end end elseif (v176==(1 + 0)) then v178[3 + 0]=v23();elseif (v176==(1 + 1)) then v178[951 -(99 + 849)]=v23() -(2^(55 -39));elseif (v176==(1231 -(454 + 774))) then local v208=0 + 0;while true do if (v208~=0) then else v178[3]=v23() -(2^(33 -17));v178[2 + 2]=v22();break;end end end v199=1 + 0;end if (v199==(1232 -(623 + 608))) then v196=843 -(632 + 210);break;end end end if (v196==(1 + 0)) then v186=1;break;end end break;end end end if (1~=v186) then else v175=1 + 1;break;end end break;end end end if ((0 + 0)~=v175) then else local v187=0;local v188;local v189;while true do if (v187==(1438 -(342 + 1095))) then while true do if (v188==0) then v189=0;while true do if (v189==(1030 -(565 + 465))) then local v197=0 + 0;while true do if ((1 + 0)==v197) then v189=702 -(132 + 569);break;end if (v197~=(0 -0)) then else v176=v20(v148,1 + 1,3);v177=v20(v148,1817 -(1027 + 786),4 + 2);v197=2 -1;end end end if (v189==(1 -0)) then v175=1;break;end end break;end end break;end if (v187~=(0 + 0)) then else v188=782 -(393 + 389);v189=nil;v187=1;end end end end break;end if (v174==(1 -0)) then local v179=0 -0;local v180;while true do if (v179==(0 + 0)) then v180=1357 -(1201 + 156);while true do if (v180==0) then local v192=456 -(311 + 145);while true do if (v192~=(1750 -(259 + 1490))) then else v180=666 -(56 + 609);break;end if ((0 -0)==v192) then v177=nil;v178=nil;v192=1;end end end if (v180==(1892 -(118 + 1773))) then v174=1397 -(1354 + 41);break;end end break;end end end if (v174==(1916 -(573 + 1343))) then local v181=0;while true do if (v181~=0) then else local v190=0 + 0;while true do if (v190==(0 + 0)) then v175=1815 -(1419 + 396);v176=nil;v190=1 -0;end if (v190==(1 -0)) then v181=1;break;end end end if (v181~=1) then else v174=1 + 0;break;end end end end end break;end end break;end end break;end if ((0 -0)==v145) then v146=0;v147=nil;v145=1 -0;end end end for v149=1,v23() do v53[v149-1]=v28();end v104=1 -0;end if (v104~=1) then else v95=1;break;end end end break;end end end end break;end end break;end end end break;end if (v50~=(1249 -(891 + 358))) then else v51=0 + 0;v52=nil;v50=1;end end end v17=5;end if (v17==3) then function v24()local v58=v23();local v59=v23();return (( -2 * v20(v59,108 -76)) + (1 -0)) * (2^(v20(v59,4 + (1720 -(362 + 1341)),87 -56) -(1993 -970))) * ((((v20(v59,2 -(1 + 0),56 -36) * ((8 -6)^(18 + 14))) + v58)/((1 + 1)^(1317 -(991 + (1092 -(490 + 328)))))) + (1 -0) + 0);end v25=nil;function v25(v37)local v60=0 + (0 -0);local v61;local v62;while true do if (v60==(0 -0)) then v61=nil;if  not v37 then v37=v23();if (v37==(0 + 0 + 0)) then return "";end end v60=3 -2;end if (v60==((7 + 2) -7)) then v62={};for v71=1, #v61 do v62[v71]=v2(v1(v3(v61,v71,v71)));end v60=3;end if (v60==3) then return v6(v62);end if (v60==(2 -1)) then v61=v3(v15,v18,(v18 + v37) -1);v18=v18 + v37;v60=1689 -(697 + 990);end end end v26=v23;v17=4;end end end v14("LOL!0A3O0003053O00706169727303043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F726167652O033O00415049030B3O004765744368696C6472656E2O033O00497341030B3O0052656D6F74654576656E74030A3O004669726553657276657203093O00776F726B737061636500153O0012033O00013O001203000100023O002009000100010003001207000300044O00040001000300020020060001000100050020090001000100062O000A000100029O00000200040B3O00120001002009000500040007001207000700084O00040005000700020006010005001200013O00040B3O001200010020090005000400090012030007000A4O00080005000700010006023O000A0001000200040B3O000A00012O00053O00017O00153O00023O00023O00023O00023O00023O00023O00023O00023O00023O00023O00033O00033O00033O00033O00033O00043O00043O00043O00023O00053O00073O00",v8(),...);end
